spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
### Set baseline-on-migrate with Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
### Set baseline-version for Flyway to execute migrations at version 1 or more
### Setup Postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
### Connect URL for localhost with port 26257 /w insecure connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${FORWARD_DB_PORT:5432}/${DB_DATABASE}?sslmode=disable
testcontainers.reuse.enable=true